<?php

namespace MenuBundle\Repository;

/**
 * RouteAccessCountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RouteAccessCountRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function getMostAccessedItens($qtd = 10) {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        
        $qb->select( 't' )
           ->from( 'MenuBundle\Entity\RouteAccessCount', 't' )
           ->where("t.route <> '/'")
           ->orderBy( 't.count', 'DESC' )
           ->setMaxResults( $qtd )
        ;
        
        $query = $qb->getQuery();
        
        return $query->getResult();
    }
    
}
