<?php

namespace AppBundle\Repository;

/**
 * BankInformationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BankInformationRepository extends \Doctrine\ORM\EntityRepository
{
}
