<?php

namespace AppBundle\Repository;

/**
 * BeneficiaryClassRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BeneficiaryClassRepository extends \Doctrine\ORM\EntityRepository
{
}
