<?php

namespace AppBundle\Repository;

/**
 * BudgetBeneficiary
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BudgetBeneficiaryRepository extends \Doctrine\ORM\EntityRepository
{
}
