<?php

namespace AppBundle\Repository;

/**
 * BudgetExpense
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BudgetExpenseRepository extends \Doctrine\ORM\EntityRepository
{
}
