<?php

namespace AppBundle\Repository;

use AppBundle\Entity;
use Doctrine\Common\Collections\ArrayCollection;
use AppBundle\Service\Hierarchical\ExpenseIterator;

/**
 * ExpenseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExpenseRepository extends \Doctrine\ORM\EntityRepository
{
    public function getRootExpenses($findBy) 
    {
        return $this->getChildrenOf(null, $findBy);
    }
    
    public function getChildrenOf($parentId, $findBy) 
    {
        return $this->getExpensesBy(array_merge($findBy, ['parent' => $parentId]));
    }
    
    public function getExpensesBy($findBy) 
    {
        return $this->findby($findBy);
    }
    
    public function getCollectionHierarchical(Entity\ExpenseReference $entity)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->where($qb->expr()->eq('c.parent', 'e'));
        
        $subquery = $qb->getDQL();
        
        $qb = $this->createQueryBuilder('e');
        $qb->where($qb->expr()->not($qb->expr()->exists($subquery)));
        $qb->andWhere($qb->expr()->eq('e.expenseReference', $entity->getId()));
        
        return $qb->getQuery()->getResult();
    }
    
    public function getRootHierarchical(Entity\ExpenseReference $entity)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->where($qb->expr()->isNull('e.parent'));
        $qb->andWhere($qb->expr()->eq('e.expenseReference', $entity->getId()));
    
        return $qb->getQuery()->getOneOrNullResult();
    }
}
