<?php

namespace AppBundle\Repository;

/**
 * ExpenseReference
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExpenseReferenceRepository extends \Doctrine\ORM\EntityRepository
{
}
