<?php

namespace AppBundle\Repository;

/**
 * GeneralRevenueSourceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeneralRevenueSourceRepository extends \Doctrine\ORM\EntityRepository
{
}
