<?php

namespace AppBundle\Repository;

/**
 * InstitutionStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InstitutionStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
