<?php

namespace AppBundle\Repository;

/**
 * InterventionAreaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InterventionAreaRepository extends \Doctrine\ORM\EntityRepository
{
}
