<?php

namespace AppBundle\Repository;

/**
 * PostoAdministrativoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostoAdministrativoRepository extends \Doctrine\ORM\EntityRepository
{
}
