<?php

namespace AppBundle\Repository;

/**
 * RevenueSourceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RevenueSourceRepository extends \Doctrine\ORM\EntityRepository
{
}
