<?php

namespace AppBundle\Repository;

use AppBundle\Entity\InterventionArea;

/**
 * SocialResponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialResponseRepository extends \Doctrine\ORM\EntityRepository
{

}
