<?php

namespace AppBundle\Repository;

/**
 * SocialInstitutionContact
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialInstitutionContactRepository extends \Doctrine\ORM\EntityRepository
{
}
