<?php

namespace AppBundle\Repository;

/**
 * SocialInstitutionPhoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialInstitutionPhoneRepository extends \Doctrine\ORM\EntityRepository
{
}
