<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query\Expr\Join;

/**
 * SocialInstitutionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialInstitutionRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Seach Lists
     *
     * @param  array  $filter [description]
     * @return [type]         [description]
     */
    public function search(array $filter = array())
    {
        $query = $this->createQueryBuilder('si')
            ->innerJoin('si.address', 'a', 'si.address_id = a.id')
            ->innerJoin('a.suku', 's', 'a.suku_id = s.id')
            ->innerJoin('s.postoAdministrativo', 'p', 's.posto_administrativo_id = p.id')
            ->innerJoin('si.interventionAreas', 'iasi', 'iasi.intervention_area_id = iasi.id AND iasi.social_institution_id = si.id')
            ->innerJoin('iasi.interventionArea', 'ia', 'iasi.intervention_area_id = ia.id');

        // Where
        if (!empty($filter['name'])) {
            $query->where("si.name LIKE :name");
            $query->setParameter('name', '%'. $filter['name'] . '%');
        }

        if (!empty($filter['address']['postal_code'])) {
            $query->where("a.postalCode = :postal_code");
            $query->setParameter('postal_code', $filter['address']['postal_code']);
        }

        if (!empty($filter['address']['address'])) {
            $query->where("a.address LIKE :address");
            $query->setParameter('address', '%'. $filter['address']['address'] . '%');
        }

        if (!empty($filter['address']['suku'])) {
            $query->where("a.suku = :suku");
            $query->setParameter('suku', $filter['address']['suku']);
        }

        if (!empty($filter['address']['posto_administrativo'])) {
            $query->where("s.postoAdministrativo = :posto_administrativo");
            $query->setParameter('posto_administrativo', $filter['address']['posto_administrativo']);
        }

        if (!empty($filter['address']['municipio'])) {
            $query->where("p.municipio = :municipio");
            $query->setParameter('municipio', $filter['address']['municipio']);
        }

        // if (!empty($filter['districts'])) {
        //     $query->where("a.postalCode IN(:districts)");
        //     $query->setParameter('districts', $filter['districts']);
        // }

        return $query->getQuery()->getResult();
    }
}
