<?php

namespace AppBundle\Repository;

/**
 * WorkflowTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkflowTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
