(function (Translator) {
    // tl
    Translator.add("BeneficiaryClass", "BeneficiaryClass", "messages", "tl");
    Translator.add("InterventionAreas", "InterventionAreas", "messages", "tl");
    Translator.add("SocialResponse", "SocialResponse", "messages", "tl");
    Translator.add("crud.action.confirm_inactive", "crud.action.confirm_inactive", "messages", "tl");
    Translator.add("crud.action.create", "crud.action.create", "messages", "tl");
    Translator.add("crud.action.delete", "crud.action.delete", "messages", "tl");
    Translator.add("crud.action.edit", "crud.action.edit", "messages", "tl");
    Translator.add("crud.action.inactive", "crud.action.inactive", "messages", "tl");
    Translator.add("crud.action.new", "crud.action.new", "messages", "tl");
    Translator.add("crud.action.save", "crud.action.save", "messages", "tl");
    Translator.add("crud.back-to-index-link", "crud.back-to-index-link", "messages", "tl");
    Translator.add("edit_BeneficiaryClass", "edit_BeneficiaryClass", "messages", "tl");
    Translator.add("edit_InterventionArea", "edit_InterventionArea", "messages", "tl");
    Translator.add("edit_SocialResponse", "edit_SocialResponse", "messages", "tl");
    Translator.add("edit_user", "edit_user", "messages", "tl");
    Translator.add("home", "home", "messages", "tl");
    Translator.add("inactive_BeneficiaryClass", "inactive_BeneficiaryClass", "messages", "tl");
    Translator.add("inactive_InterventionArea", "inactive_InterventionArea", "messages", "tl");
    Translator.add("inactive_SocialResponse", "inactive_SocialResponse", "messages", "tl");
    Translator.add("interventionAreas", "interventionAreas", "messages", "tl");
    Translator.add("new_BeneficiaryClass", "new_BeneficiaryClass", "messages", "tl");
    Translator.add("new_InterventionArea", "new_InterventionArea", "messages", "tl");
    Translator.add("new_SocialResponse", "new_SocialResponse", "messages", "tl");
    Translator.add("new_user", "new_user", "messages", "tl");
    Translator.add("settings", "settings", "messages", "tl");
    Translator.add("user", "user", "messages", "tl");
    Translator.add("users", "users", "messages", "tl");
})(Translator);
