(function (Translator) {
    // fr
    Translator.add("This value should be false.", "Cette valeur doit \u00eatre fausse.", "validators", "fr");
    Translator.add("This value should be true.", "Cette valeur doit \u00eatre vraie.", "validators", "fr");
    Translator.add("This value should be of type {{ type }}.", "Cette valeur doit \u00eatre de type {{ type }}.", "validators", "fr");
    Translator.add("This value should be blank.", "Cette valeur doit \u00eatre vide.", "validators", "fr");
    Translator.add("The value you selected is not a valid choice.", "Cette valeur doit \u00eatre l'un des choix propos\u00e9s.", "validators", "fr");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Vous devez s\u00e9lectionner au moins {{ limit }} choix.|Vous devez s\u00e9lectionner au moins {{ limit }} choix.", "validators", "fr");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Vous devez s\u00e9lectionner au maximum {{ limit }} choix.|Vous devez s\u00e9lectionner au maximum {{ limit }} choix.", "validators", "fr");
    Translator.add("One or more of the given values is invalid.", "Une ou plusieurs des valeurs soumises sont invalides.", "validators", "fr");
    Translator.add("This field was not expected.", "Ce champ n'a pas \u00e9t\u00e9 pr\u00e9vu.", "validators", "fr");
    Translator.add("This field is missing.", "Ce champ est manquant.", "validators", "fr");
    Translator.add("This value is not a valid date.", "Cette valeur n'est pas une date valide.", "validators", "fr");
    Translator.add("This value is not a valid datetime.", "Cette valeur n'est pas une date valide.", "validators", "fr");
    Translator.add("This value is not a valid email address.", "Cette valeur n'est pas une adresse email valide.", "validators", "fr");
    Translator.add("The file could not be found.", "Le fichier n'a pas \u00e9t\u00e9 trouv\u00e9.", "validators", "fr");
    Translator.add("The file is not readable.", "Le fichier n'est pas lisible.", "validators", "fr");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux ({{ size }} {{ suffix }}). Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "validators", "fr");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Le type du fichier est invalide ({{ type }}). Les types autoris\u00e9s sont {{ types }}.", "validators", "fr");
    Translator.add("This value should be {{ limit }} or less.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "validators", "fr");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Cette chaine est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8re.|Cette chaine est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8res.", "validators", "fr");
    Translator.add("This value should be {{ limit }} or more.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "validators", "fr");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Cette chaine est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8re.|Cette chaine est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8res.", "validators", "fr");
    Translator.add("This value should not be blank.", "Cette valeur ne doit pas \u00eatre vide.", "validators", "fr");
    Translator.add("This value should not be null.", "Cette valeur ne doit pas \u00eatre nulle.", "validators", "fr");
    Translator.add("This value should be null.", "Cette valeur doit \u00eatre nulle.", "validators", "fr");
    Translator.add("This value is not valid.", "Cette valeur n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid time.", "Cette valeur n'est pas une heure valide.", "validators", "fr");
    Translator.add("This value is not a valid URL.", "Cette valeur n'est pas une URL valide.", "validators", "fr");
    Translator.add("The two values should be equal.", "Les deux valeurs doivent \u00eatre identiques.", "validators", "fr");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux. Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "validators", "fr");
    Translator.add("The file is too large.", "Le fichier est trop volumineux.", "validators", "fr");
    Translator.add("The file could not be uploaded.", "Le t\u00e9l\u00e9chargement de ce fichier est impossible.", "validators", "fr");
    Translator.add("This value should be a valid number.", "Cette valeur doit \u00eatre un nombre.", "validators", "fr");
    Translator.add("This file is not a valid image.", "Ce fichier n'est pas une image valide.", "validators", "fr");
    Translator.add("This is not a valid IP address.", "Cette adresse IP n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid language.", "Cette langue n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid locale.", "Ce param\u00e8tre r\u00e9gional n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid country.", "Ce pays n'est pas valide.", "validators", "fr");
    Translator.add("This value is already used.", "Cette valeur est d\u00e9j\u00e0 utilis\u00e9e.", "validators", "fr");
    Translator.add("The size of the image could not be detected.", "La taille de l'image n'a pas pu \u00eatre d\u00e9tect\u00e9e.", "validators", "fr");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "La largeur de l'image est trop grande ({{ width }}px). La largeur maximale autoris\u00e9e est de {{ max_width }}px.", "validators", "fr");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "La largeur de l'image est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px.", "validators", "fr");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "La hauteur de l'image est trop grande ({{ height }}px). La hauteur maximale autoris\u00e9e est de {{ max_height }}px.", "validators", "fr");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "La hauteur de l'image est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px.", "validators", "fr");
    Translator.add("This value should be the user's current password.", "Cette valeur doit \u00eatre le mot de passe actuel de l'utilisateur.", "validators", "fr");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Cette chaine doit avoir exactement {{ limit }} caract\u00e8re.|Cette chaine doit avoir exactement {{ limit }} caract\u00e8res.", "validators", "fr");
    Translator.add("The file was only partially uploaded.", "Le fichier a \u00e9t\u00e9 partiellement transf\u00e9r\u00e9.", "validators", "fr");
    Translator.add("No file was uploaded.", "Aucun fichier n'a \u00e9t\u00e9 transf\u00e9r\u00e9.", "validators", "fr");
    Translator.add("No temporary folder was configured in php.ini.", "Aucun r\u00e9pertoire temporaire n'a \u00e9t\u00e9 configur\u00e9 dans le php.ini.", "validators", "fr");
    Translator.add("Cannot write temporary file to disk.", "Impossible d'\u00e9crire le fichier temporaire sur le disque.", "validators", "fr");
    Translator.add("A PHP extension caused the upload to fail.", "Une extension PHP a emp\u00each\u00e9 le transfert du fichier.", "validators", "fr");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou plus.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou plus.", "validators", "fr");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou moins.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou moins.", "validators", "fr");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ment.|Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ments.", "validators", "fr");
    Translator.add("Invalid card number.", "Num\u00e9ro de carte invalide.", "validators", "fr");
    Translator.add("Unsupported card type or invalid card number.", "Type de carte non support\u00e9 ou num\u00e9ro invalide.", "validators", "fr");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "Le num\u00e9ro IBAN (International Bank Account Number) saisi n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid ISBN-10.", "Cette valeur n'est pas un code ISBN-10 valide.", "validators", "fr");
    Translator.add("This value is not a valid ISBN-13.", "Cette valeur n'est pas un code ISBN-13 valide.", "validators", "fr");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Cette valeur n'est ni un code ISBN-10, ni un code ISBN-13 valide.", "validators", "fr");
    Translator.add("This value is not a valid ISSN.", "Cette valeur n'est pas un code ISSN valide.", "validators", "fr");
    Translator.add("This value is not a valid currency.", "Cette valeur n'est pas une devise valide.", "validators", "fr");
    Translator.add("This value should be equal to {{ compared_value }}.", "Cette valeur doit \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be greater than {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur doit \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be less than {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should not be equal to {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "validators", "fr");
    Translator.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop grand ({{ ratio }}). Le rapport maximal autoris\u00e9 est {{ max_ratio }}.", "validators", "fr");
    Translator.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop petit ({{ ratio }}). Le rapport minimal attendu est {{ min_ratio }}.", "validators", "fr");
    Translator.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "L'image est carr\u00e9e ({{ width }}x{{ height }}px). Les images carr\u00e9es ne sont pas autoris\u00e9es.", "validators", "fr");
    Translator.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "L'image est au format paysage ({{ width }}x{{ height }}px). Les images au format paysage ne sont pas autoris\u00e9es.", "validators", "fr");
    Translator.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "L'image est au format portrait ({{ width }}x{{ height }}px). Les images au format portrait ne sont pas autoris\u00e9es.", "validators", "fr");
    Translator.add("An empty file is not allowed.", "Un fichier vide n'est pas autoris\u00e9.", "validators", "fr");
    Translator.add("The host could not be resolved.", "Le nom de domaine n'a pas pu \u00eatre r\u00e9solu.", "validators", "fr");
    Translator.add("This value does not match the expected {{ charset }} charset.", "Cette valeur ne correspond pas au jeu de caract\u00e8res {{ charset }} attendu.", "validators", "fr");
    Translator.add("This is not a valid Business Identifier Code (BIC).", "Ce n'est pas un code universel d'identification des banques (BIC) valide.", "validators", "fr");
    Translator.add("This form should not contain extra fields.", "Ce formulaire ne doit pas contenir des champs suppl\u00e9mentaires.", "validators", "fr");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "Le fichier t\u00e9l\u00e9charg\u00e9 est trop volumineux. Merci d'essayer d'envoyer un fichier plus petit.", "validators", "fr");
    Translator.add("The CSRF token is invalid. Please try to resubmit the form.", "Le jeton CSRF est invalide. Veuillez renvoyer le formulaire.", "validators", "fr");
    Translator.add("fos_user.username.already_used", "Le nom d'utilisateur est d\u00e9j\u00e0 utilis\u00e9", "validators", "fr");
    Translator.add("fos_user.username.blank", "Entrez un nom d'utilisateur s'il vous plait", "validators", "fr");
    Translator.add("fos_user.username.short", "Le nom d'utilisateur est trop court", "validators", "fr");
    Translator.add("fos_user.username.long", "Le nom d'utilisateur est trop long", "validators", "fr");
    Translator.add("fos_user.email.already_used", "L'adresse e-mail est d\u00e9j\u00e0 utilis\u00e9e", "validators", "fr");
    Translator.add("fos_user.email.blank", "Entrez une adresse e-mail s'il vous plait", "validators", "fr");
    Translator.add("fos_user.email.short", "L'adresse e-mail est trop courte", "validators", "fr");
    Translator.add("fos_user.email.long", "L'adresse e-mail est trop longue", "validators", "fr");
    Translator.add("fos_user.email.invalid", "L'adresse e-mail est invalide", "validators", "fr");
    Translator.add("fos_user.password.blank", "Entrez un mot de passe s'il vous plait", "validators", "fr");
    Translator.add("fos_user.password.short", "Le mot de passe est trop court", "validators", "fr");
    Translator.add("fos_user.password.mismatch", "Les deux mots de passe ne sont pas identiques", "validators", "fr");
    Translator.add("fos_user.new_password.blank", "Entrez un nouveau mot de passe s'il vous plait", "validators", "fr");
    Translator.add("fos_user.new_password.short", "Le nouveau mot de passe est trop court", "validators", "fr");
    Translator.add("fos_user.current_password.invalid", "Le mot de passe est invalide", "validators", "fr");
    Translator.add("fos_user.group.blank", "Entrez un nom s'il vous plait", "validators", "fr");
    Translator.add("fos_user.group.short", "Le nom est trop court", "validators", "fr");
    Translator.add("fos_user.group.long", "Le nom est trop long", "validators", "fr");
    Translator.add("fos_group.name.already_used", "Le nom est d\u00e9j\u00e0 utilis\u00e9", "validators", "fr");
})(Translator);
