(function (Translator) {
    // en
    Translator.add("BeneficiaryClass", "Beneficiary Class", "app", "en");
    Translator.add("InterventionAreas", "Intervention Areas", "app", "en");
    Translator.add("SocialResponse", "Social Response", "app", "en");
    Translator.add("crud.action.confirm_inactive", "Confirm Inactive?", "app", "en");
    Translator.add("crud.action.create", "Create", "app", "en");
    Translator.add("crud.action.delete", "Delete", "app", "en");
    Translator.add("crud.action.edit", "Edit", "app", "en");
    Translator.add("crud.action.inactive", "Inactivate", "app", "en");
    Translator.add("crud.action.new", "Create New", "app", "en");
    Translator.add("crud.action.save", "Save", "app", "en");
    Translator.add("crud.back-to-index-link", "Back", "app", "en");
    Translator.add("default.index.welcomeMessage", "Welcome message!", "app", "en");
    Translator.add("edit_BeneficiaryClass", "Edit Beneficiary Class", "app", "en");
    Translator.add("edit_InterventionArea", "Edit Intervention Area", "app", "en");
    Translator.add("edit_SocialResponse", "Edit Social Response", "app", "en");
    Translator.add("edit_user", "Edit User", "app", "en");
    Translator.add("home", "Home", "app", "en");
    Translator.add("inactive_BeneficiaryClass", "Inactive Beneficiary Class", "app", "en");
    Translator.add("inactive_InterventionArea", "Inactive Intervention Area", "app", "en");
    Translator.add("inactive_SocialResponse", "Inactive Social Response", "app", "en");
    Translator.add("intervention-area.form.name", "Name", "app", "en");
    Translator.add("interventionAreas", "Intervention Areas", "app", "en");
    Translator.add("new_BeneficiaryClass", "New Beneficiary Class", "app", "en");
    Translator.add("new_InterventionArea", "New Intervention Area", "app", "en");
    Translator.add("new_SocialResponse", "New Social Response", "app", "en");
    Translator.add("new_user", "New User", "app", "en");
    Translator.add("settings", "Settings", "app", "en");
    Translator.add("user", "User", "app", "en");
    Translator.add("users", "Users", "app", "en");
})(Translator);
