(function (Translator) {
    // pt
    Translator.add("BeneficiaryClass", "Classe de Benefici\u00e1rio", "app", "pt");
    Translator.add("InterventionAreas", "\u00c1reas de Interven\u00e7\u00e3o", "app", "pt");
    Translator.add("SocialResponse", "Resposta Social", "app", "pt");
    Translator.add("crud.action.confirm_inactive", "Confirmar inativa\u00e7\u00e3o?", "app", "pt");
    Translator.add("crud.action.create", "Criar", "app", "pt");
    Translator.add("crud.action.delete", "Excluir", "app", "pt");
    Translator.add("crud.action.edit", "Editar", "app", "pt");
    Translator.add("crud.action.inactive", "Inativar", "app", "pt");
    Translator.add("crud.action.new", "Criar Novo", "app", "pt");
    Translator.add("crud.action.save", "Guardar", "app", "pt");
    Translator.add("crud.back-to-index-link", "Voltar", "app", "pt");
    Translator.add("default.index.welcomeMessage", "Mensagem de boas vindas", "app", "pt");
    Translator.add("edit_BeneficiaryClass", "Editar Classe de Benefici\u00e1rio", "app", "pt");
    Translator.add("edit_InterventionArea", "Editar \u00c1rea de Interven\u00e7\u00e3o", "app", "pt");
    Translator.add("edit_SocialResponse", "Editar Resposta Social", "app", "pt");
    Translator.add("edit_user", "Editar Usu\u00e1rio", "app", "pt");
    Translator.add("home", "In\u00edcio", "app", "pt");
    Translator.add("inactive_BeneficiaryClass", "Inativar Classe de Benefici\u00e1rio", "app", "pt");
    Translator.add("inactive_InterventionArea", "Inativar Area de Interven\u00e7\u00e3o", "app", "pt");
    Translator.add("inactive_SocialResponse", "Inativar Resposta Social", "app", "pt");
    Translator.add("intervention-area.form.name", "Nome", "app", "pt");
    Translator.add("interventionAreas", "\u00c1reas de Interven\u00e7\u00e3o", "app", "pt");
    Translator.add("new_BeneficiaryClass", "Nova Classe de Benefici\u00e1rio", "app", "pt");
    Translator.add("new_InterventionArea", "Nova \u00c1rea de Interven\u00e7\u00e3o", "app", "pt");
    Translator.add("new_SocialResponse", "Nova Resposta Social", "app", "pt");
    Translator.add("new_user", "Novo Usu\u00e1rio", "app", "pt");
    Translator.add("settings", "Configura\u00e7\u00f5es", "app", "pt");
    Translator.add("user", "Usu\u00e1rio", "app", "pt");
    Translator.add("users", "Usu\u00e1rios", "app", "pt");
})(Translator);
