(function (Translator) {
    // tl
    Translator.add("BeneficiaryClass", "BeneficiaryClass", "app", "tl");
    Translator.add("InterventionAreas", "InterventionAreas", "app", "tl");
    Translator.add("SocialResponse", "SocialResponse", "app", "tl");
    Translator.add("crud.action.confirm_inactive", "crud.action.confirm_inactive", "app", "tl");
    Translator.add("crud.action.create", "KREATE", "app", "tl");
    Translator.add("crud.action.delete", "DELETY", "app", "tl");
    Translator.add("crud.action.edit", "crud.action.edit", "app", "tl");
    Translator.add("crud.action.inactive", "crud.action.inactive", "app", "tl");
    Translator.add("crud.action.new", "crud.action.new", "app", "tl");
    Translator.add("crud.action.save", "crud.action.save", "app", "tl");
    Translator.add("crud.back-to-index-link", "crud.back-to-index-link", "app", "tl");
    Translator.add("default.index.welcomeMessage", "default.index.welcomeMessage", "app", "tl");
    Translator.add("edit_BeneficiaryClass", "edit_BeneficiaryClass", "app", "tl");
    Translator.add("edit_InterventionArea", "edit_InterventionArea", "app", "tl");
    Translator.add("edit_SocialResponse", "edit_SocialResponse", "app", "tl");
    Translator.add("edit_user", "edit_user", "app", "tl");
    Translator.add("home", "home", "app", "tl");
    Translator.add("inactive_BeneficiaryClass", "inactive_BeneficiaryClass", "app", "tl");
    Translator.add("inactive_InterventionArea", "inactive_InterventionArea", "app", "tl");
    Translator.add("inactive_SocialResponse", "inactive_SocialResponse", "app", "tl");
    Translator.add("intervention-area.form.name", "intervention-area.form.name", "app", "tl");
    Translator.add("interventionAreas", "interventionAreas", "app", "tl");
    Translator.add("new_BeneficiaryClass", "new_BeneficiaryClass", "app", "tl");
    Translator.add("new_InterventionArea", "new_InterventionArea", "app", "tl");
    Translator.add("new_SocialResponse", "new_SocialResponse", "app", "tl");
    Translator.add("new_user", "new_user", "app", "tl");
    Translator.add("settings", "settings", "app", "tl");
    Translator.add("user", "user", "app", "tl");
    Translator.add("users", "users", "app", "tl");
})(Translator);
