(function (Translator) {
    // fr
    Translator.add("group.edit.submit", "Mettre \u00e0 jour le groupe", "FOSUserBundle", "fr");
    Translator.add("group.show.name", "Nom du groupe", "FOSUserBundle", "fr");
    Translator.add("group.new.submit", "Cr\u00e9er le groupe", "FOSUserBundle", "fr");
    Translator.add("group.flash.updated", "Le groupe a \u00e9t\u00e9 mis \u00e0 jour", "FOSUserBundle", "fr");
    Translator.add("group.flash.created", "Le groupe a \u00e9t\u00e9 cr\u00e9\u00e9", "FOSUserBundle", "fr");
    Translator.add("group.flash.deleted", "Le groupe a \u00e9t\u00e9 supprim\u00e9", "FOSUserBundle", "fr");
    Translator.add("security.login.username", "Nom d'utilisateur", "FOSUserBundle", "fr");
    Translator.add("security.login.password", "Mot de passe", "FOSUserBundle", "fr");
    Translator.add("security.login.remember_me", "Se souvenir de moi", "FOSUserBundle", "fr");
    Translator.add("security.login.submit", "Connexion", "FOSUserBundle", "fr");
    Translator.add("profile.show.username", "Nom d'utilisateur", "FOSUserBundle", "fr");
    Translator.add("profile.show.email", "Adresse e-mail", "FOSUserBundle", "fr");
    Translator.add("profile.edit.submit", "Mettre \u00e0 jour", "FOSUserBundle", "fr");
    Translator.add("profile.flash.updated", "Le profil a \u00e9t\u00e9 mis \u00e0 jour", "FOSUserBundle", "fr");
    Translator.add("change_password.submit", "Modifier le mot de passe", "FOSUserBundle", "fr");
    Translator.add("change_password.flash.success", "Le mot de passe a \u00e9t\u00e9 modifi\u00e9", "FOSUserBundle", "fr");
    Translator.add("registration.check_email", "Un e-mail a \u00e9t\u00e9 envoy\u00e9 \u00e0 l'adresse %email%. Il contient un lien d'activation sur lequel il vous faudra cliquer afin d'activer votre compte.", "FOSUserBundle", "fr");
    Translator.add("registration.confirmed", "F\u00e9licitations %username%, votre compte est maintenant activ\u00e9.", "FOSUserBundle", "fr");
    Translator.add("registration.back", "Retour \u00e0 la page d'origine.", "FOSUserBundle", "fr");
    Translator.add("registration.submit", "Cr\u00e9er un compte", "FOSUserBundle", "fr");
    Translator.add("registration.flash.user_created", "L'utilisateur a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s", "FOSUserBundle", "fr");
    Translator.add("registration.email.subject", "Bienvenue %username% !", "FOSUserBundle", "fr");
    Translator.add("registration.email.message", "Bonjour %username% !\n\nPour valider votre compte utilisateur, merci de vous rendre sur %confirmationUrl%\n\nCordialement,\nL'\u00e9quipe", "FOSUserBundle", "fr");
    Translator.add("resetting.password_already_requested", "Un nouveau mot de passe a d\u00e9j\u00e0 \u00e9t\u00e9 demand\u00e9 pour cet utilisateur dans les derni\u00e8res 24 heures.", "FOSUserBundle", "fr");
    Translator.add("resetting.check_email", "Un e-mail a \u00e9t\u00e9 envoy\u00e9. Il contient un lien sur lequel il vous faudra cliquer pour r\u00e9initialiser votre mot de passe.\nRemarque : Vous ne pouvez demander un nouveau mot de passe que toutes les %tokenLifetime% heures.\n\nSi vous ne recevez pas un email, v\u00e9rifiez votre dossier spam ou essayez \u00e0 nouveau.\n", "FOSUserBundle", "fr");
    Translator.add("resetting.request.username", "Nom d'utilisateur ou adresse e-mail", "FOSUserBundle", "fr");
    Translator.add("resetting.request.submit", "R\u00e9initialiser le mot de passe", "FOSUserBundle", "fr");
    Translator.add("resetting.reset.submit", "Modifier le mot de passe", "FOSUserBundle", "fr");
    Translator.add("resetting.flash.success", "Le mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9 avec succ\u00e8s", "FOSUserBundle", "fr");
    Translator.add("resetting.email.subject", "R\u00e9initialisation de votre mot de passe", "FOSUserBundle", "fr");
    Translator.add("resetting.email.message", "Bonjour %username% !\n\nPour r\u00e9initialiser votre mot de passe, merci de vous rendre sur %confirmationUrl%\n\nCordialement,\nL'\u00e9quipe", "FOSUserBundle", "fr");
    Translator.add("layout.logout", "D\u00e9connexion", "FOSUserBundle", "fr");
    Translator.add("layout.login", "Connexion", "FOSUserBundle", "fr");
    Translator.add("layout.register", "Inscription", "FOSUserBundle", "fr");
    Translator.add("layout.logged_in_as", "Connect\u00e9 en tant que %username%", "FOSUserBundle", "fr");
    Translator.add("form.group_name", "Nom du groupe", "FOSUserBundle", "fr");
    Translator.add("form.username", "Nom d'utilisateur", "FOSUserBundle", "fr");
    Translator.add("form.email", "Adresse e-mail", "FOSUserBundle", "fr");
    Translator.add("form.current_password", "Mot de passe actuel", "FOSUserBundle", "fr");
    Translator.add("form.password", "Mot de passe", "FOSUserBundle", "fr");
    Translator.add("form.password_confirmation", "Confirmation mot de passe", "FOSUserBundle", "fr");
    Translator.add("form.new_password", "Nouveau mot de passe", "FOSUserBundle", "fr");
    Translator.add("form.new_password_confirmation", "Confirmation nouveau mot de passe", "FOSUserBundle", "fr");
})(Translator);
